* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: #ffc2c2;
  height: 100vh;
  width: 100%;
  font-size: 100%;
}

body {
  width: 100%;
  height: 100%;
}

main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 75%;
  width: 75%;
  background-color: #fff1e0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "a a a a a b" "e c c c c b" "e d d d d b" "e d d d d b" "f f f f f b" "g g g g g b";
}

.box {
  background: #53537e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:nth-child(1) {
  grid-area: a;
}

.box:nth-child(2) {
  grid-area: b;
}

.box:nth-child(3) {
  grid-area: c;
}

.box:nth-child(4) {
  grid-area: d;
}

.box:nth-child(5) {
  grid-area: e;
}

.box:nth-child(6) {
  grid-area: f;
}

.box:nth-child(7) {
  grid-area: g;
}

/*# sourceMappingURL=style.css.map */
